### ISSUE TITLE
CBQN BQN Illegal instruction

### ISSUE THREAD

**Issue by jra** [ish-app/ish#1649]
Running BQN---the C implementation of the bqn language---fails with Illegal instruction.

The build works, but running fails.

The project:

`https://github.com/dzaima/CBQN`

iSH 1.2.2 (build 178)
iPhone 7
iOS 15.1

```
py:~/prj/CBQN# gcc --version
gcc (Alpine 9.3.0) 9.3.0
...
py:~/prj/CBQN# git log -1
commit 0c5b98772c...
py:~/prj/CBQN# make debug
...
py:~/prj/CBQN# ./BQN
Illegal instruction
py:~/prj/CBQN# dmesg
[    0.000000] 20 stub syscall 375
               19 stub syscall 375
               23 stub syscall 375
               178 illegal instruction at 0x809a1
68: 66 0f 71 d0 01 8b 45 94
py:~/prj/CBQN# gdb ./BQN
...
(gdb) run
Starting program: /root/prj/CBQN/BQN
warning: unable to open /proc file '/proc/186/task/186/maps'
Program received signal SIGILL, Illegal instruction.
0x0809a168 in make_secret (
seed=296931552723874320,
secret=0x818ae80 <wy_secret>)
at src/utils/wyhash.h:173
173             if(POPC(secret[j]^secret[i])!=32){ ok=0; break; }
(gdb) bt
#0 0x0809a168
seed=296931552723874320,
secret=0x818ae80 <wy_secret>)
at src/utils/wyhash.h:173
#1 0x08099f56 in hash_init ()
at src/utils/hash.c:13
#2 0x080c8363 in cbqn_init () at src/load.c:661
#3 0x080cc18a in repl_init () at src/main.c:13
#4 0x080caeaa in main (argc=1, argv=0xffffddb4)
at src/main.c:151
```

**Comment by saagarjha** [comment]
`psrlw`
