### ISSUE TITLE
Installing texlive and ish crashed in M1 iPad pro

### ISSUE THREAD

**Issue by ransan102** [ish-app/ish#1775]
I used iPad pro M1(2021) with iPad OS 15.4 trying to install texlive with ish but it crashed every time. I think M1 ipad pro is powerful enough to install it but it falied. The crash report is below.
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 1626FE5C-A748-4D6A-85EE-B27ECAC108D4
CrashReporter Key:   538f779d6215d9a066529c0cf41bd08ec2bf8100
Hardware Model:      iPad13,4
Process:             iSH [1048]
Path:                /private/var/containers/Bundle/Application/CBD50E9C-C061-45FB-A9CA-BEC9B3B18B70/iSH.app/iSH
Identifier:          app.ish.iSH
Version:             1.2.3 (298)
AppStoreTools:       13C90b
AppVariant:          1:iPad13,4:15
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           app.ish.iSH [472]

Date/Time:           2022-04-12 17:14:28.9063 +0900
Launch Time:         2022-04-12 17:13:30.5299 +0900
OS Version:          iPhone OS 15.4 (19E241)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  14

Application Specific Information:
abort() called

Thread 0 name:  login-7 Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	       0x1b76fa4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b76fab24 mach_msg + 76
2   CoreFoundation                	       0x180854820 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x180858cac __CFRunLoopRun + 1180
4   CoreFoundation                	       0x18086c6b8 CFRunLoopRunSpecific + 600
5   GraphicsServices              	       0x19c906374 GSEventRunModal + 164
6   UIKitCore                     	       0x1831d1e88 -[UIApplication _run] + 1100
7   UIKitCore                     	       0x182f535ec UIApplicationMain + 364
8   iSH                           	       0x10487a8a8 0x104870000 + 43176
9   dyld                          	       0x104f35ce4 start + 520

Thread 1 name:  com.apple.uikit.eventfetch-thread
Thread 1:
0   libsystem_kernel.dylib        	       0x1b76fa4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b76fab24 mach_msg + 76
2   CoreFoundation                	       0x180854820 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x180858cac __CFRunLoopRun + 1180
4   CoreFoundation                	       0x18086c6b8 CFRunLoopRunSpecific + 600
5   Foundation                    	       0x182053414 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6   Foundation                    	       0x182094cac -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
7   UIKitCore                     	       0x18314bfb0 -[UIEventFetcher threadMain] + 524
8   Foundation                    	       0x1820a355c __NSThread__start__ + 808
9   libsystem_pthread.dylib       	       0x1f0d969ac _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1f0d95e68 thread_start + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x1f0d95e54 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1f0d95e54 start_wqthread + 0

Thread 4 name:  JavaScriptCore libpas scavenger
Thread 4:
0   libsystem_kernel.dylib        	       0x1b76faf64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f0d9d298 _pthread_cond_wait + 1236
2   JavaScriptCore                	       0x18cccf444 scavenger_thread_main + 1088
3   libsystem_pthread.dylib       	       0x1f0d969ac _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1f0d95e68 thread_start + 8

Thread 5 name:  init-1
Thread 5:
0   libsystem_kernel.dylib        	       0x1b76faf64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f0d9d298 _pthread_cond_wait + 1236
2   iSH                           	       0x1048b0610 0x104870000 + 263696
3   iSH                           	       0x1048b04f4 0x104870000 + 263412
4   iSH                           	       0x10489b6c0 0x104870000 + 177856
5   iSH                           	       0x104892c30 0x104870000 + 142384
6   iSH                           	       0x104893aa8 0x104870000 + 146088
7   iSH                           	       0x104893b90 0x104870000 + 146320
8   libsystem_pthread.dylib       	       0x1f0d969ac _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1f0d95e68 thread_start + 8

Thread 6 name:  getty-5
Thread 6:
0   libsystem_kernel.dylib        	       0x1b76faf64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f0d9d298 _pthread_cond_wait + 1236
2   iSH                           	       0x1048b0610 0x104870000 + 263696
3   iSH                           	       0x1048b04f4 0x104870000 + 263412
4   iSH                           	       0x1048abc3c 0x104870000 + 244796
5   iSH                           	       0x10489e078 0x104870000 + 188536
6   iSH                           	       0x104892c30 0x104870000 + 142384
7   iSH                           	       0x104893aa8 0x104870000 + 146088
8   iSH                           	       0x104893b90 0x104870000 + 146320
9   libsystem_pthread.dylib       	       0x1f0d969ac _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1f0d95e68 thread_start + 8

Thread 7 name:  getty-6
Thread 7:
0   libsystem_kernel.dylib        	       0x1b76faf64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f0d9d298 _pthread_cond_wait + 1236
2   iSH                           	       0x1048b0610 0x104870000 + 263696
3   iSH                           	       0x1048b04f4 0x104870000 + 263412
4   iSH                           	       0x1048abc3c 0x104870000 + 244796
5   iSH                           	       0x10489e078 0x104870000 + 188536
6   iSH                           	       0x104892c30 0x104870000 + 142384
7   iSH                           	       0x104893aa8 0x104870000 + 146088
8   iSH                           	       0x104893b90 0x104870000 + 146320
9   libsystem_pthread.dylib       	       0x1f0d969ac _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1f0d95e68 thread_start + 8

Thread 8 name:  login-7
Thread 8:
0   libsystem_kernel.dylib        	       0x1b76faf64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f0d9d298 _pthread_cond_wait + 1236
2   iSH                           	       0x1048b0610 0x104870000 + 263696
3   iSH                           	       0x1048b04f4 0x104870000 + 263412
4   iSH                           	       0x1048969f8 0x104870000 + 158200
5   iSH                           	       0x104896da4 0x104870000 + 159140
6   iSH                           	       0x104892c30 0x104870000 + 142384
7   iSH                           	       0x104893aa8 0x104870000 + 146088
8   iSH                           	       0x104893b90 0x104870000 + 146320
9   libsystem_pthread.dylib       	       0x1f0d969ac _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1f0d95e68 thread_start + 8

Thread 9 name:  ash-8
Thread 9:
0   libsystem_kernel.dylib        	       0x1b76faf64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f0d9d298 _pthread_cond_wait + 1236
2   iSH                           	       0x1048b0610 0x104870000 + 263696
3   iSH                           	       0x1048b04f4 0x104870000 + 263412
4   iSH                           	       0x1048969f8 0x104870000 + 158200
5   iSH                           	       0x104896da4 0x104870000 + 159140
6   iSH                           	       0x104892c30 0x104870000 + 142384
7   iSH                           	       0x104893aa8 0x104870000 + 146088
8   iSH                           	       0x104893b90 0x104870000 + 146320
9   libsystem_pthread.dylib       	       0x1f0d969ac _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1f0d95e68 thread_start + 8

Thread 10 name:  getty-11
Thread 10:
0   libsystem_kernel.dylib        	       0x1b76faf64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f0d9d298 _pthread_cond_wait + 1236
2   iSH                           	       0x1048b0610 0x104870000 + 263696
3   iSH                           	       0x1048b04f4 0x104870000 + 263412
4   iSH                           	       0x1048abc3c 0x104870000 + 244796
5   iSH                           	       0x10489e078 0x104870000 + 188536
6   iSH                           	       0x104892c30 0x104870000 + 142384
7   iSH                           	       0x104893aa8 0x104870000 + 146088
8   iSH                           	       0x104893b90 0x104870000 + 146320
9   libsystem_pthread.dylib       	       0x1f0d969ac _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1f0d95e68 thread_start + 8

Thread 11 name:  getty-12
Thread 11:
0   libsystem_kernel.dylib        	       0x1b76faf64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f0d9d298 _pthread_cond_wait + 1236
2   iSH                           	       0x1048b0610 0x104870000 + 263696
3   iSH                           	       0x1048b04f4 0x104870000 + 263412
4   iSH                           	       0x1048abc3c 0x104870000 + 244796
5   iSH                           	       0x10489e078 0x104870000 + 188536
6   iSH                           	       0x104892c30 0x104870000 + 142384
7   iSH                           	       0x104893aa8 0x104870000 + 146088
8   iSH                           	       0x104893b90 0x104870000 + 146320
9   libsystem_pthread.dylib       	       0x1f0d969ac _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1f0d95e68 thread_start + 8

Thread 12 name:  getty-13
Thread 12:
0   libsystem_kernel.dylib        	       0x1b76faf64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f0d9d298 _pthread_cond_wait + 1236
2   iSH                           	       0x1048b0610 0x104870000 + 263696
3   iSH                           	       0x1048b04f4 0x104870000 + 263412
4   iSH                           	       0x1048abc3c 0x104870000 + 244796
5   iSH                           	       0x10489e078 0x104870000 + 188536
6   iSH                           	       0x104892c30 0x104870000 + 142384
7   iSH                           	       0x104893aa8 0x104870000 + 146088
8   iSH                           	       0x104893b90 0x104870000 + 146320
9   libsystem_pthread.dylib       	       0x1f0d969ac _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1f0d95e68 thread_start + 8

Thread 13 name:  getty-14
Thread 13:
0   libsystem_kernel.dylib        	       0x1b76faf64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f0d9d298 _pthread_cond_wait + 1236
2   iSH                           	       0x1048b0610 0x104870000 + 263696
3   iSH                           	       0x1048b04f4 0x104870000 + 263412
4   iSH                           	       0x1048abc3c 0x104870000 + 244796
5   iSH                           	       0x10489e078 0x104870000 + 188536
6   iSH                           	       0x104892c30 0x104870000 + 142384
7   iSH                           	       0x104893aa8 0x104870000 + 146088
8   iSH                           	       0x104893b90 0x104870000 + 146320
9   libsystem_pthread.dylib       	       0x1f0d969ac _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1f0d95e68 thread_start + 8

Thread 14 name:  apk-15 died: sqlite error: database is locked
Thread 14 Crashed:
0   libsystem_kernel.dylib        	       0x1b7700b78 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1f0d9c3bc pthread_kill + 268
2   libsystem_c.dylib             	       0x18b9c951c abort + 168
3   iSH                           	       0x1048945c0 0x104870000 + 148928
4   iSH                           	       0x104890f00 0x104870000 + 134912
5   iSH                           	       0x1048913d0 0x104870000 + 136144
6   iSH                           	       0x1048a5028 0x104870000 + 217128
7   iSH                           	       0x1048a2b20 0x104870000 + 207648
8   iSH                           	       0x10489da80 0x104870000 + 187008
9   iSH                           	       0x104892c30 0x104870000 + 142384
10  iSH                           	       0x104893aa8 0x104870000 + 146088
11  iSH                           	       0x104893b90 0x104870000 + 146320
12  libsystem_pthread.dylib       	       0x1f0d969ac _pthread_start + 148
13  libsystem_pthread.dylib       	       0x1f0d95e68 thread_start + 8

Thread 14 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000280590f11   x5: 0x000000000000002d   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x4d9951734896e947   x9: 0x4d99517223f79947  x10: 0x000000030000078c  x11: 0x007f000107008800
   x12: 0x0000000000000071  x13: 0x0000000107008f00  x14: 0x0000000000003fff  x15: 0x00000001da098450
   x16: 0x0000000000000148  x17: 0x000000016b617000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000000000ee2f  x21: 0x000000016b6170e0  x22: 0x0000000104ff6580  x23: 0x000000010492c370
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016b60fd40   lr: 0x00000001f0d9c3bc
    sp: 0x000000016b60fd20   pc: 0x00000001b7700b78 cpsr: 0x40001000
   far: 0x0000000125a18000  esr: 0x56000080  Address size fault

Binary Images:
       0x1b76f9000 -        0x1b772efff libsystem_kernel.dylib arm64e  <c2fcc05874803c14b4790064a3f843e3> /usr/lib/system/libsystem_kernel.dylib
       0x18084d000 -        0x180ca2fff CoreFoundation arm64e  <d2716f2f688b3d51ba8b17e6553b209e> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x19c905000 -        0x19c90dfff GraphicsServices arm64e  <75a910dc87a43b3a8c0ea868b945f5d4> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x182cbe000 -        0x184558fff UIKitCore arm64e  <e6e89bb5b5863725bf8f4c85dcd443bd> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x104870000 -        0x104913fff iSH arm64  <5f72cbc8f1ca34a38882bf0a879afe83> /private/var/containers/Bundle/Application/CBD50E9C-C061-45FB-A9CA-BEC9B3B18B70/iSH.app/iSH
       0x104f1c000 -        0x104f73fff dyld arm64e  <d16b72c0d6193e4892622c10a1d3066f> /usr/lib/dyld
       0x18203b000 -        0x182343fff Foundation arm64e  <feeef9b1b0e63561adfa3ef0302d23f8> /System/Library/Frameworks/Foundation.framework/Foundation
       0x1f0d95000 -        0x1f0da0fff libsystem_pthread.dylib arm64e  <b48efcbed4f7308ba3fa172e0ea78e33> /usr/lib/system/libsystem_pthread.dylib
       0x18ba81000 -        0x18cdf6fff JavaScriptCore arm64e  <eb88f8f94ec13c55bcd28065148b0ee2> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
       0x18b9a9000 -        0x18ba28fff libsystem_c.dylib arm64e  <b0793d31ed1b3549b86192a10841bf68> /usr/lib/system/libsystem_c.dylib

EOF

-----------
Full Report
-----------

{"app_name":"iSH","timestamp":"2022-04-12 17:14:29.00 +0900","app_version":"1.2.3","slice_uuid":"5f72cbc8-f1ca-34a3-8882-bf0a879afe83","adam_id":"1436902243","build_version":"298","platform":2,"bundleID":"app.ish.iSH","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.4 (19E241)","incident_id":"1626FE5C-A748-4D6A-85EE-B27ECAC108D4","name":"iSH"}
{
  "uptime" : 4500,
  "procLaunch" : "2022-04-12 17:13:30.5299 +0900",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad13,4",
  "procStartAbsTime" : 107755300598,
  "coalitionID" : 472,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.4",
    "releaseType" : "User",
    "build" : "19E241"
  },
  "captureTime" : "2022-04-12 17:14:28.9063 +0900",
  "incident" : "1626FE5C-A748-4D6A-85EE-B27ECAC108D4",
  "bug_type" : "309",
  "pid" : 1048,
  "procExitAbsTime" : 109156084528,
  "cpuType" : "ARM-64",
  "procName" : "iSH",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/CBD50E9C-C061-45FB-A9CA-BEC9B3B18B70\/iSH.app\/iSH",
  "bundleInfo" : {"CFBundleShortVersionString":"1.2.3","CFBundleVersion":"298","CFBundleIdentifier":"app.ish.iSH","DTAppStoreToolsBuild":"13C90b"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1649748600000&sf=143462&pgtp=Search&pgid=d0947adc-858d-44cd-9855-8343c3a98e96&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI2&lngid=9","itemID":"1436902243","deviceIdentifierForVendor":"A1399378-F5EF-440C-8FC1-EAD09C7C8F4E","softwareVersionExternalIdentifier":"846044774","thirdParty":true,"applicationVariant":"1:iPad13,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "app.ish.iSH",
  "crashReporterKey" : "538f779d6215d9a066529c0cf41bd08ec2bf8100",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "faultingThread" : 14,
  "threads" : [{"id":55225,"name":"login-7","queue":"com.apple.main-thread","frames":[{"imageOffset":5344,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":6948,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30752,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":48300,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":1},{"imageOffset":128696,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":4980,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":2},{"imageOffset":5324424,"symbol":"-[UIApplication _run]","symbolLocation":1100,"imageIndex":3},{"imageOffset":2708972,"symbol":"UIApplicationMain","symbolLocation":364,"imageIndex":3},{"imageOffset":43176,"imageIndex":4},{"imageOffset":105700,"symbol":"start","symbolLocation":520,"imageIndex":5}]},{"id":55231,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":5344,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":6948,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":30752,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":48300,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":1},{"imageOffset":128696,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":99348,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":236,"imageIndex":6},{"imageOffset":367788,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":92,"imageIndex":6},{"imageOffset":4775856,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":524,"imageIndex":3},{"imageOffset":427356,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":6},{"imageOffset":6572,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":3688,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":55232,"frames":[{"imageOffset":3668,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":55234,"frames":[{"imageOffset":3668,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":55235,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":8036,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":33432,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":7},{"imageOffset":19194948,"symbol":"scavenger_thread_main","symbolLocation":1088,"imageIndex":8},{"imageOffset":6572,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":3688,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":55240,"name":"init-1","frames":[{"imageOffset":8036,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":33432,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":7},{"imageOffset":263696,"imageIndex":4},{"imageOffset":263412,"imageIndex":4},{"imageOffset":177856,"imageIndex":4},{"imageOffset":142384,"imageIndex":4},{"imageOffset":146088,"imageIndex":4},{"imageOffset":146320,"imageIndex":4},{"imageOffset":6572,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":3688,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":55248,"name":"getty-5","frames":[{"imageOffset":8036,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":33432,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":7},{"imageOffset":263696,"imageIndex":4},{"imageOffset":263412,"imageIndex":4},{"imageOffset":244796,"imageIndex":4},{"imageOffset":188536,"imageIndex":4},{"imageOffset":142384,"imageIndex":4},{"imageOffset":146088,"imageIndex":4},{"imageOffset":146320,"imageIndex":4},{"imageOffset":6572,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":3688,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":55249,"name":"getty-6","frames":[{"imageOffset":8036,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":33432,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":7},{"imageOffset":263696,"imageIndex":4},{"imageOffset":263412,"imageIndex":4},{"imageOffset":244796,"imageIndex":4},{"imageOffset":188536,"imageIndex":4},{"imageOffset":142384,"imageIndex":4},{"imageOffset":146088,"imageIndex":4},{"imageOffset":146320,"imageIndex":4},{"imageOffset":6572,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":3688,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":55252,"name":"login-7","frames":[{"imageOffset":8036,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":33432,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":7},{"imageOffset":263696,"imageIndex":4},{"imageOffset":263412,"imageIndex":4},{"imageOffset":158200,"imageIndex":4},{"imageOffset":159140,"imageIndex":4},{"imageOffset":142384,"imageIndex":4},{"imageOffset":146088,"imageIndex":4},{"imageOffset":146320,"imageIndex":4},{"imageOffset":6572,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":3688,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":55255,"name":"ash-8","frames":[{"imageOffset":8036,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":33432,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":7},{"imageOffset":263696,"imageIndex":4},{"imageOffset":263412,"imageIndex":4},{"imageOffset":158200,"imageIndex":4},{"imageOffset":159140,"imageIndex":4},{"imageOffset":142384,"imageIndex":4},{"imageOffset":146088,"imageIndex":4},{"imageOffset":146320,"imageIndex":4},{"imageOffset":6572,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":3688,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":55269,"name":"getty-11","frames":[{"imageOffset":8036,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":33432,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":7},{"imageOffset":263696,"imageIndex":4},{"imageOffset":263412,"imageIndex":4},{"imageOffset":244796,"imageIndex":4},{"imageOffset":188536,"imageIndex":4},{"imageOffset":142384,"imageIndex":4},{"imageOffset":146088,"imageIndex":4},{"imageOffset":146320,"imageIndex":4},{"imageOffset":6572,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":3688,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":55280,"name":"getty-12","frames":[{"imageOffset":8036,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":33432,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":7},{"imageOffset":263696,"imageIndex":4},{"imageOffset":263412,"imageIndex":4},{"imageOffset":244796,"imageIndex":4},{"imageOffset":188536,"imageIndex":4},{"imageOffset":142384,"imageIndex":4},{"imageOffset":146088,"imageIndex":4},{"imageOffset":146320,"imageIndex":4},{"imageOffset":6572,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":3688,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":55293,"name":"getty-13","frames":[{"imageOffset":8036,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":33432,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":7},{"imageOffset":263696,"imageIndex":4},{"imageOffset":263412,"imageIndex":4},{"imageOffset":244796,"imageIndex":4},{"imageOffset":188536,"imageIndex":4},{"imageOffset":142384,"imageIndex":4},{"imageOffset":146088,"imageIndex":4},{"imageOffset":146320,"imageIndex":4},{"imageOffset":6572,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":3688,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":55302,"name":"getty-14","frames":[{"imageOffset":8036,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":33432,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":7},{"imageOffset":263696,"imageIndex":4},{"imageOffset":263412,"imageIndex":4},{"imageOffset":244796,"imageIndex":4},{"imageOffset":188536,"imageIndex":4},{"imageOffset":142384,"imageIndex":4},{"imageOffset":146088,"imageIndex":4},{"imageOffset":146320,"imageIndex":4},{"imageOffset":6572,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":3688,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"triggered":true,"id":55521,"name":"apk-15 died: sqlite error: database is locked","threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":10743254801},{"value":45},{"value":0},{"value":0},{"value":5591589967938120007},{"value":5591589963028732231},{"value":12884903820},{"value":35747326454695936},{"value":113},{"value":4412444416},{"value":16383},{"value":7953024080,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":328},{"value":6096515072},{"value":0},{"value":6},{"value":60975},{"value":6096515296},{"value":4378813824},{"value":4371694448},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8335770556},"cpsr":{"value":1073745920},"fp":{"value":6096485696},"sp":{"value":6096485664},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7372540792,"matchesCrashFrame":1},"far":{"value":4926308352}},"frames":[{"imageOffset":31608,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":29628,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":7},{"imageOffset":132380,"symbol":"abort","symbolLocation":168,"imageIndex":9},{"imageOffset":148928,"imageIndex":4},{"imageOffset":134912,"imageIndex":4},{"imageOffset":136144,"imageIndex":4},{"imageOffset":217128,"imageIndex":4},{"imageOffset":207648,"imageIndex":4},{"imageOffset":187008,"imageIndex":4},{"imageOffset":142384,"imageIndex":4},{"imageOffset":146088,"imageIndex":4},{"imageOffset":146320,"imageIndex":4},{"imageOffset":6572,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":3688,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7372509184,
    "size" : 221184,
    "uuid" : "c2fcc058-7480-3c14-b479-0064a3f843e3",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6451154944,
    "size" : 4546560,
    "uuid" : "d2716f2f-688b-3d51-ba8b-17e6553b209e",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6921670656,
    "size" : 36864,
    "uuid" : "75a910dc-87a4-3b3a-8c0e-a868b945f5d4",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6489366528,
    "size" : 25800704,
    "uuid" : "e6e89bb5-b586-3725-bf8f-4c85dcd443bd",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370923520,
    "size" : 671744,
    "uuid" : "5f72cbc8-f1ca-34a3-8882-bf0a879afe83",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/CBD50E9C-C061-45FB-A9CA-BEC9B3B18B70\/iSH.app\/iSH",
    "name" : "iSH"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4377919488,
    "size" : 360448,
    "uuid" : "d16b72c0-d619-3e48-9262-2c10a1d3066f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6476247040,
    "size" : 3182592,
    "uuid" : "feeef9b1-b0e6-3561-adfa-3ef0302d23f8",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8335740928,
    "size" : 49152,
    "uuid" : "b48efcbe-d4f7-308b-a3fa-172e0ea78e33",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6638014464,
    "size" : 20406272,
    "uuid" : "eb88f8f9-4ec1-3c55-bcd2-8065148b0ee2",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6637129728,
    "size" : 524288,
    "uuid" : "b0793d31-ed1b-3549-b861-92a10841bf68",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  }
],
  "sharedCache" : {
  "base" : 6447677440,
  "size" : 2520236032,
  "uuid" : "671d3216-a7c3-3aaa-a359-3decd3a8d119"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=666.8M resident=0K(0%) swapped_out_or_unallocated=666.8M(100%)\nWritable regions: Total=845.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=845.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCoreAnimation                      176K       11 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           615.5M      142 \nMALLOC guard page                  192K       12 \nSQLite page cache                  640K       10 \nSTACK GUARD                        240K       15 \nStack                             8624K       15 \nVM_ALLOCATE                       25.2M     1154 \nVM_ALLOCATE (reserved)             320K       18         reserved VM address space (unallocated)\nWebKit Malloc                    192.0M        5 \n__AUTH                            3277K      350 \n__AUTH_CONST                      18.3M      478 \n__CTF                               759        1 \n__DATA                            14.8M      469 \n__DATA_CONST                      18.2M      484 \n__DATA_DIRTY                      1523K      403 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       186.9M        4 \n__OBJC_CONST                      4318K      321 \n__OBJC_RO                         91.2M        1 \n__OBJC_RW                         3472K        1 \n__TEXT                           479.8M      495 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                         128K        8 \nmapped file                      193.0M      130 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.8G     4536 \nTOTAL, minus reserved VM space     1.8G     4536 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "apk-15 died: sqlite error: database is locked"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "624b784416a70b047e45d9a6"
      },
      "deploymentId" : 240000084
    }
  ],
  "experiments" : [

  ]
}
}

**Comment by saagarjha** [comment]
Did you switch away from the app during the install?

**Comment by ransan102** [comment]
No, I did not.

**Comment by zhiyuanzhai** [comment]
I confirm that this crash does exist. I failed here too.

**Comment by frankze** [comment]
same issue here on an M2 iPad.

as a workaround, 

   `apk fetch texmf-dist `

with a subsequent 

   `apk add ./texmf-dist-2021.58710-r1.apk `

worked for me.
