### ISSUE TITLE
Mysterious crash on tapping "boot this filesystem"

### ISSUE THREAD

**Issue by tbodt** [ish-app/ish#980]
```
Last Exception Backtrace:
0   CoreFoundation                	0x187ec8878 __exceptionPreprocess + 220 (NSException.m:199)
1   libobjc.A.dylib               	0x19c3cec50 objc_exception_throw + 60 (objc-exception.mm:565)
2   Foundation                    	0x1891ed7bc -[NSObject(NSKeyValueObserving) observeValueForKeyPath:ofObject:change:context:] + 264 (NSKeyValueObserving.m:1510)
3   Foundation                    	0x1891ed8e0 NSKeyValueNotifyObserver + 292 (NSKeyValueObserving.m:428)
4   Foundation                    	0x1891efe70 NSKeyValueDidChange + 328 (NSKeyValueObserving.m:543)
5   Foundation                    	0x1891ef8dc -[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:maybeNewValuesDict:usingBlock:] + 648 (NSKeyValueObserving.m:2607)
6   Foundation                    	0x1891283a0 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] + 72 (NSKeyValueObserving.m:2622)
7   Foundation                    	0x1891e997c _NSSetObjectValueAndNotify + 312 (NSKeyValueObserverNotifying.m:111)
8   iSH                           	0x10223d540 -[RootDetailViewController bootThis] + 103744 (RootsTableViewController.m:216)
9   iSH                           	0x10223cc44 -[RootDetailViewController tableView:didSelectRowAtIndexPath:] + 101444 (RootsTableViewController.m:160)
10  UIKitCore                     	0x18aa8896c -[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:isCellMultiSelect:] + 1072 (UITableView.m:8401)
11  UIKitCore                     	0x18aa88514 -[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:] + 112 (UITableView.m:8315)
12  UIKitCore                     	0x18aa88cd4 -[UITableView _userSelectRowAtPendingSelectionIndexPath:] + 272 (UITableView.m:8440)
13  UIKitCore                     	0x18ad5f450 -[_UIAfterCACommitBlock run] + 72 (_UIAfterCACommitQueue.m:122)
14  UIKitCore                     	0x18a88631c _runAfterCACommitDeferredBlocks + 300 (UIApplication.m:2929)
15  UIKitCore                     	0x18a874cb0 _cleanUpAfterCAFlushAndRunDeferredBlocks + 204 (UIApplication.m:2907)
16  UIKitCore                     	0x18a8a8e78 _afterCACommitHandler + 80 (UIApplication.m:2963)
17  CoreFoundation                	0x187e43358 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36 (CFRunLoop.c:1799)
18  CoreFoundation                	0x187e3d5c4 __CFRunLoopDoObservers + 576 (CFRunLoop.c:1912)
19  CoreFoundation                	0x187e3db74 __CFRunLoopRun + 1056 (CFRunLoop.c:2953)
20  CoreFoundation                	0x187e3d21c CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
21  GraphicsServices              	0x19ee44784 GSEventRunModal + 164 (GSEvent.c:2259)
22  UIKitCore                     	0x18a8761f8 -[UIApplication _run] + 1072 (UIApplication.m:3266)
23  UIKitCore                     	0x18a87ba6c UIApplicationMain + 168 (UIApplication.m:4738)
24  iSH                           	0x10223d9b0 main + 104880 (main.m:13)
25  libdyld.dylib                 	0x187afd6c0 start + 4
```

**Comment by tbodt** [comment]
This can be reproduced by tapping Filesystems, going back, tapping Filesystems again, and trying to boot from a filesystem. -awakeFromNib can be called multiple times.
